<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/fragment_keyword"
    android:icon="@drawable/ic_home_black_24dp"
    android:title="@string/title_keyword_view"/>

  <item
    android:id="@+id/fragment_haiku"
    android:icon="@drawable/ic_dashboard_black_24dp"
    android:title="@string/title_haiku_view"/>

  <item
    android:id="@+id/results"
    android:icon="@drawable/ic_notifications_black_24dp"
    android:title="@string/title_results"/>

</menu>
