<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:background="@color/colorDark"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:visibility="visible"
  android:layout_marginBottom="50dp"
  tools:context=".MainActivity">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/vertical_guide_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.40"/>

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/vertical_guide_two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.60"/>

  <FrameLayout
    android:id="@+id/fragment_keyword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="340dp"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="16dp"/>

  <ListView
    android:id="@+id/keyword_list"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:textAlignment="center"
    app:layout_constraintBottom_toTopOf="@id/enter_keyword"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/populate_list"
    android:visibility="invisible"/>


  <EditText
    android:id="@+id/enter_keyword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:padding="20dp"
    android:background="@drawable/button_one"
    android:hint="@string/keyword_hint"
    android:inputType="text"
    android:textColor="@color/textColor"
    app:layout_constraintBottom_toTopOf="@id/haiku_build_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>


  <Button
    android:id="@+id/input_keyword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/button_one"
    android:text="@string/add_keyword"
    android:textColor="@color/textColor"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/enter_keyword"/>


  <TextView
    android:id="@+id/user_input_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/text_field"
    android:textSize="24sp"
    android:textColor="@color/textColorTwo"
    app:layout_constraintTop_toBottomOf="@id/input_keyword"
    app:layout_constraintBottom_toTopOf="@id/haiku_build_button"
    app:layout_constraintRight_toLeftOf="@id/vertical_guide_one"
    app:layout_constraintLeft_toLeftOf="parent"
    android:visibility="invisible" />

  <TextView
    android:id="@+id/ampersand"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/text_field"
    android:text="@string/ampersand"
    android:textColor="@color/textColorTwo"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="@+id/user_input_two"
    app:layout_constraintLeft_toRightOf="@id/haiku_build_button"
    app:layout_constraintRight_toLeftOf="@id/all_random_haiku"
    app:layout_constraintTop_toTopOf="@+id/user_input_one"/>

  <TextView
    android:id="@+id/user_input_two"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/text_field"
    android:textSize="24sp"
    android:textColor="@color/textColorTwo"
    app:layout_constraintTop_toBottomOf="@id/input_keyword"
    app:layout_constraintBottom_toTopOf="@id/all_random_haiku"
    app:layout_constraintLeft_toRightOf="@id/vertical_guide_two"
    app:layout_constraintRight_toRightOf="parent"
    android:visibility="invisible"/>

  <Button
    android:id="@+id/haiku_build_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/button_one"
    android:text="@string/build_haiku"
    android:textColor="@color/textColor"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="@+id/fragment_keyword"
    app:layout_constraintLeft_toLeftOf="@id/fragment_keyword"
    />

  <Button
    android:id="@+id/populate_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondaryDark"
    android:text="@string/select_previous_keywords"
    android:textSize="24sp"
    android:textColor="@color/textColor"
    app:layout_constraintTop_toTopOf="parent"/>

  <Button
    android:id="@+id/all_random_haiku"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/button_one"
    android:text="@string/all_random_haiku"
    android:textColor="@color/textColor"
    android:textSize="23sp"
    app:layout_constraintBottom_toBottomOf="@+id/fragment_keyword"
    app:layout_constraintRight_toRightOf="@id/fragment_keyword"
    />

</androidx.constraintlayout.widget.ConstraintLayout>